# Microservices

./: BookOnline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
ApiGetways/BookOnline.Aggregator/: BookOnline.Aggregator.csproj  Dockerfile  Extension.cs  Program.cs  appsettings.json
ApiGetways/BookOnline.Aggregator/Controllers/: BasketController.cs  BorrowController.cs
ApiGetways/BookOnline.Aggregator/Models/: AddToBasketRequestClient.cs  BasketDto.cs  BasketItemDto.cs  BookCatalogDto.cs  BookItemDto.cs  BookTypeDto.cs  BorrowDto.cs  BorrowItemDto.cs  Cart.cs  CartItem.cs  UpdateBasketRequest.cs
ApiGetways/BookOnline.Aggregator/Properties/: launchSettings.json
ApiGetways/BookOnline.Aggregator/Services/: BasketService.cs  BookService.cs  BorrowService.cs  IBasketService.cs  IBookService.cs  IBorrowService.cs
EventBus/EventLogService/: EventLogContext.cs  EventLogService.csproj
EventBus/EventLogService/Entities/: EventLogEntity.cs  EventStatus.cs
EventBus/EventLogService/Services/: ApplicationEventLogService.cs  IApplicationEventLogService.cs
EventBus/RabbitMQEventBus/: ApplicationEvent.cs  EventSubcriptionManager.cs  IEventBus.cs  IEventHandler.cs  IEventSubcriptionManager.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBus.csproj
Services/Basket.Api/: Basket.Api.csproj  BasketSettings.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket.Api/Controllers/: BasketController.cs
Services/Basket.Api/GrpcService/: BasketGrpcService.cs
Services/Basket.Api/Infrastructure/Data/: BasketRepository.cs  IBasketRepository.cs
Services/Basket.Api/Infrastructure/EventHandlers/: BorrowCreatedEventHandler.cs
Services/Basket.Api/Infrastructure/Events/: BorrowCreatedEvent.cs  CheckoutBorrowEvent.cs
Services/Basket.Api/Infrastructure/Identity/: IIdentityParser.cs  IdentityParser.cs
Services/Basket.Api/Models/: Address.cs  ApplicationUser.cs  BasketItem.cs  BookBasket.cs  CheckoutRequest.cs  Member.cs  Status.cs
Services/Basket.Api/Properties/: launchSettings.json
Services/Basket.Api/Proto/: Basket.proto
Services/Book.Api/: Book.Api.csproj  BookSettings.cs  Dockerfile  Program.cs  appsettings.json
Services/Book.Api/Controllers/: BookController.cs  PicController.cs
Services/Book.Api/Extension/: LinqExtension.cs  PictureUrlExtension.cs
Services/Book.Api/GrpcService/: BookGrpcService.cs
Services/Book.Api/Infrastucture/: BookRepository.cs  IBookRepository.cs
Services/Book.Api/Infrastucture/Data/: BookDBContext.cs  SeedData.cs
Services/Book.Api/Infrastucture/EntityConfiguration/: BookCatalogConfiguration.cs  BookConfiguration.cs  BookTypeConfiguration.cs
Services/Book.Api/Infrastucture/EventHandlers/: BookChangeQualityAfterReturnEventHandler.cs  BookUpdateQualityAfterBorrowCancelEventHandler.cs  BookUpdateQualityAfterBorrowConfirmedEventHandler.cs  BorrowCancelEventHandler.cs  (+1 more)
Services/Book.Api/Migrations/: 20221109185857_Initialize.Designer.cs  20221109185857_Initialize.cs  BookDBContextModelSnapshot.cs
Services/Book.Api/Models/: BookCatalog.cs  BookItem.cs  BookStatus.cs  BookType.cs  Entity.cs
Services/Book.Api/Properties/: launchSettings.json
Services/Book.Api/Proto/: Book.proto
Services/Book.Api/Setup/: BookCatalog.csv  BookItem.csv  BookType.csv
Services/Book.Api/ViewModels/: PaginatedItemsViewModel.cs
Services/Borrow.Api/: Borrowing.Api.csproj  Dockerfile  GlobalUsing.cs  MediatorExtension.cs  Program.cs  Settings.cs  appsettings.json
Services/Borrow.Api/Behaviors/: TransactionBehaviour.cs
Services/Borrow.Api/Controllers/: BorrowController.cs
Services/Borrow.Api/GrpcService/: BorrowGrpcService.cs
Services/Borrow.Api/Migrations/: 20220914232111_Initializ.Designer.cs  20220914232111_Initializ.cs  BorrowingDBContextModelSnapshot.cs
Services/Borrow.Api/Models/: Address.cs  ApplicationUser.cs  BasketItem.cs  BookBasket.cs  Borrow.cs  BorrowItem.cs  BorrowReturn.cs  Entity.cs  Member.cs  Status.cs  ValueObject.cs
Services/Borrow.Api/Properties/: launchSettings.json
Services/Borrow.Api/Proto/: Borrow.proto
Services/Borrow.Api/Service/: BorrowDtoParser.cs  BorrowingApplicationEventService.cs  IBorrowingApplicationEventService.cs  IIdentityParser.cs  IdentityParser.cs  MemberDtoParser.cs
Services/Borrow.Api/ViewModels/: PaginatedItemsViewModel.cs
Services/BorrowNotification.Api/: BorrowNotification.Api.csproj  Dockerfile  NotificationHub.cs  Program.cs  appsettings.json
Services/BorrowNotification.Api/Properties/: launchSettings.json
Services/Borrowing.BackgroundService/: BackgroundTaskSettings.cs  Borrowing.BackgroundTask.csproj  BorrowingServiceManager.cs  Dockerfile  Program.cs  appsettings.json
Services/Borrowing.BackgroundService/Events/: BorrowProcessStartedEvent.cs
Services/Borrowing.BackgroundService/Properties/: launchSettings.json
Services/IdentityServer/: Dockerfile  GlobalUsing.cs  IdentityConfig.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
Services/IdentityServer/Controller/: Account1Controller.cs  AccountController.cs  ConsentController.cs  HomeController.cs
Services/IdentityServer/Data/: AspNetIdentityDbContext.cs
Services/IdentityServer/Migrations/: 20220923145910_Initialize.Designer.cs  20220923145910_Initialize.cs
Services/IdentityServer/Models/: ApplicationUser.cs
Services/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Services/IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Services/IdentityServer/Utilities/: AccountOptions.cs  ConsentOptions.cs  Extensions.cs  ExternalProvider.cs  ProcessConsentResult.cs
Services/IdentityServer/ViewModels/: ErrorViewModel.cs
Services/Order.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
Services/Order.Api/Models/: BasketItem.cs  BookBasket.cs  Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Services/Order.Api/Properties/: launchSettings.json
(+233 files in other folders)
